{
  "name": "react-context-api",
  "version": "1.0.0",
  "description": "Showing how external props and internal state can't be managed like ye olde componentWillReceiveProps",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "auth0-js": "^9.8.2",
    "bootstrap": "^4.2.1",
    "react": "next",
    "react-dom": "next",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
